# FellahApp

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/ifarm/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/ifarm/: MainActivity.java  SettingsActivity.java  contactUs.java  field.java  menuActivity.java  myFieldsActivity.java  statistiquesActivity.java  tipsActivity.java  updateActivity.java  weatherActivity.java
app/src/main/java/com/example/ifarm/account/: RegisterActivity.java
app/src/main/java/com/example/ifarm/adapter/: OnBoardingScreenAdapter.java  RecyclerViewAdapterProduct.java
app/src/main/java/com/example/ifarm/model/: ProductModel.java  TipsModel.java
app/src/main/java/com/example/ifarm/ui/: FormAddField.java  ProductDetails.java
app/src/main/java/com/example/ifarm/utils/: AnimationUtil.java  MyMarkerView.java
app/src/main/res/drawable/: bg1.xml  bg2.xml  ic_locashion_black_24dp.xml  ic_trending_down_black_24dp.xml  ic_trending_up_green_24dp.xml  non_selected_item_dot.xml  selected_item_dot.xml
app/src/main/res/drawable-v24/: bg_button_white.xml
app/src/main/res/layout/: activity_contacts.xml  activity_field.xml  activity_form_add_field.xml  activity_graph.xml  activity_main.xml  activity_menu.xml  activity_my_fields.xml  activity_product_details.xml  activity_register.xml  activity_scrolling.xml  activity_tips.xml  activity_update.xml  fragment_recycler_view.xml  onboardingscreen_item.xml  row_fields.xml  settings_toolbar.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: time_widget.xml
app/src/test/java/com/example/ifarm/: ExampleUnitTest.java
(+32 files in other folders)
