<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/farm2"
    tools:context=".menuActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center_horizontal"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="28dp"
            android:layout_marginRight="20dp">


            <TextView
                android:id="@+id/tv1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="32dp"
                android:fontFamily="sans-serif-condensed-medium"
                android:text="KENITRA  22°"
                android:textColor="#000000"
                android:textSize="24sp" />

            <ImageView
                android:id="@+id/iv_record"
                android:layout_width="72dp"
                android:layout_height="72dp"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="72dp"
                android:src="@drawable/micro" />

            <WebView
                android:id="@+id/webx"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:visibility="invisible" />

        </RelativeLayout>

        <GridLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:alignmentMode="alignMargins"
            android:columnCount="2"
            android:columnOrderPreserved="false"
            android:rowCount="3">

            <!--  FIRST ELEMENT OF THE GRID LAYOUT -->

            <androidx.cardview.widget.CardView
                android:id="@+id/statistiques"
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:layout_margin="12dp"
                android:layout_weight="1"
                app:cardCornerRadius="12dp"
                app:cardElevation="6dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:padding="16dp">

                    <ImageView
                        android:layout_width="80dp"
                        android:layout_height="80dp"
                        android:src="@drawable/ic_trending_up_black_24dp" />

                    <TextView
                        style="@android:style/TextAppearance.DeviceDefault"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="12dp"
                        android:text="STATISTIQUES" />


                </LinearLayout>


            </androidx.cardview.widget.CardView>


            <!-- MES CHAMPS -->
            <androidx.cardview.widget.CardView
                android:id="@+id/fields"
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:layout_margin="12dp"
                android:layout_weight="1"
                app:cardCornerRadius="12dp"
                app:cardElevation="6dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:padding="16dp">

                    <ImageView
                        android:layout_width="80dp"
                        android:layout_height="80dp"
                        android:src="@drawable/ic_panorama_black_24dp" />

                    <TextView
                        style="@android:style/TextAppearance.DeviceDefault"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="12dp"
                        android:text="MES CHAMPS" />


                </LinearLayout>


            </androidx.cardview.widget.CardView>


            <!-- PREVISIONS MÉTHEOLOGIQUES -->
            <androidx.cardview.widget.CardView
                android:id="@+id/weather"
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:layout_margin="12dp"
                android:layout_weight="1"
                app:cardCornerRadius="12dp"
                app:cardElevation="6dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:padding="16dp">

                    <ImageView
                        android:layout_width="80dp"
                        android:layout_height="80dp"
                        android:src="@drawable/weather" />

                    <TextView
                        style="@android:style/TextAppearance.DeviceDefault"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="12dp"
                        android:text="METEO" />


                </LinearLayout>


            </androidx.cardview.widget.CardView>


            <!-- UPDATE PART-->




            <!--  TIPS -->
            <androidx.cardview.widget.CardView
                android:id="@+id/tips"
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:layout_margin="12dp"
                android:layout_weight="1"
                app:cardCornerRadius="12dp"
                app:cardElevation="6dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:padding="16dp">

                    <ImageView
                        android:layout_width="80dp"
                        android:layout_height="80dp"
                        android:src="@drawable/tip" />

                    <TextView
                        style="@android:style/TextAppearance.DeviceDefault"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="12dp"
                        android:text="TIPS" />


                </LinearLayout>


            </androidx.cardview.widget.CardView>

            <!-- PARAMETRES -->
            <androidx.cardview.widget.CardView
                android:id="@+id/settings"
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:layout_margin="12dp"
                android:layout_weight="1"
                app:cardCornerRadius="12dp"
                app:cardElevation="6dp">


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:padding="16dp">

                    <ImageView
                        android:layout_width="80dp"
                        android:layout_height="80dp"
                        android:src="@drawable/ic_settings_black_24dp" />

                    <TextView
                        style="@android:style/TextAppearance.DeviceDefault"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="12dp"
                        android:text="PARAMETRES" />
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/contactUs"
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:layout_margin="12dp"
                android:layout_weight="1"
                app:cardCornerRadius="12dp"
                app:cardElevation="6dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:padding="16dp">

                    <ImageView
                        android:layout_width="80dp"
                        android:layout_height="80dp"
                        android:src="@drawable/mail" />

                    <TextView
                        style="@android:style/TextAppearance.DeviceDefault"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="12dp"
                        android:text="CONTACT US" />


                </LinearLayout>


            </androidx.cardview.widget.CardView>

        </GridLayout>
    </LinearLayout>
</ScrollView>